
  <view class="common-header textCt color-f">
    <view class="backBtn" bindtap="goBack"></view>
    <text>赏金充值</text>
  </view>
  <view class='Number'>
    <text>金额</text>
    <input type='number' placeholder='请输入充值额度' maxlength='8'/>
  </view>
  <view class='selectNub'>
    <view>50</view>
    <view>100</view>
    <view>500</view>
    <view>1000</view>
    <view>2000</view>
    <view>5000</view>
  </view>
  <view class="width94 textCt color-f next">下一步</view>