/**app.wxss**/
page {
  background: #fbfbfb;
}
.textCt { 
  text-align: center;
}
.color-f {
  color: #fff;
}
.overfl {
  overflow: hidden;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.common-header {
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  position: fixed;
  top: 0;
  left: 0;
  opacity : 0.5;
  font-size: 28rpx;
  z-index : 100;
  background: #222324;
}

.width94 {
  width: 94%;
  margin: 0 auto;
}

.backBtn {
  position: absolute;
  top: 0;
  left: 0;
  width: 107rpx;
  height: 84rpx;
  background: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/urs/image/go.png) no-repeat left center;
  background-size: contain;
}

