
  <!-- header标题  -->
  <view class="common-header textCt color-f">
    <view class="backBtn" bindtap='goBack'></view>
    <text>个人设置</text>
  </view>

  <!-- 资料部分  -->
  <view class='info'>
    <view class="infoItem width94 myPhoto">
      <text>我的头像</text>
      <image src='https://vip-account.oss-cn-hangzhou.aliyuncs.com/files/171009/X00068F9.jpg'></image>
    </view>
    <view class="infoItem width94 myName" bindtap='JumpToName'>
      <text>我的昵称</text>
      <view class='name overfl'>黑土222211</view>
    </view>
    <view class='infoItem width94 signature' bindtap='JumpToNature'>
      <text>个性签名</text>
      <view class='nature overfl'>个性前面内容简短显示</view>
    </view>
    
    <!-- line  -->
    <view class='line'></view>

    <view class='infoItem width94 certificates' bindtap='JumpToUserBind'>
      资料认证
    </view>
    <view class='infoItem width94 changePW' bindtap='JumpToChangePW'>
      修改密码
    </view>

    <!-- line  -->
    <view class='line'></view>  
  </view>

  <!-- 退出登录  -->
  <view class='signOut textCt'>退出登录</view>
