.common-header > .signIn {
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/qd.png);
  width: 88rpx;
  height: 84rpx;
  line-height: 98rpx;
  position: fixed;
  top: 0;
  right: 10rpx;
  background-size: contain;
  background-position: center center;
  font-size: 20rpx;
}

.images {
  position: relative;
  height: 406rpx;
}

.images > view {
  position: absolute;
  left: 50%;
  width: 50%;
  margin-left: -25%;
  z-index: 20;
}

.images > .imagesBg {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 0;
  width: 100%;
  height: 434rpx;
  background: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/files/171009/X00068F9.jpg) no-repeat center center;
  filter: blur(5rpx) brightness(.5);
  background-size: cover;
  z-index : 10;
}

.images > .imagesPhoto {
  width: 144rpx;
  height: 144rpx;
  margin-left: -72rpx;
  top: 110rpx;

}

.images > .imagesPhoto  image {
  width: 144rpx;
  height: 144rpx;
  border-radius: 50%;
}

.images > .userName {
  font-size : 28rpx;
  height: 52rpx;
  line-height: 52rpx;
  top : 255rpx;
}

.images > .userLevel {
  font-size: 21rpx;
  top: 320rpx;
  height: 34rpx;
  width: 120rpx;
  line-height: 34rpx;
  margin-left: -60rpx;
  background: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/global/level/lvl_1.png) no-repeat center center;
  background-size: auto 33rpx;
}

.userData, .dataTransf {
  display : flex;
  flex-direction : row;
  flex-wrap : nowrap;
  align-items : flex-start;
  justify-content : center;
  width: 100%;
  background-color: #fbfbfb;
}

.userData > view {
  width: 31%;
  height: 150rpx;
  border-bottom: 0.7rpx solid #eee;
}

.userData > view text {
  font-size: 42rpx;
  position: relative;
  top: 42rpx;
}

.silverIn, .inventoryIn, .moneyIn {
  position: relative;
  top: 40rpx;
  font-size: 24rpx;
}

.sliver {
  color: #555;
}
.silverIn {
  color: #999;
}

.inventory {
  color: #47a4ff;
}

.money {
  color: #e9bc38;
}

.dataTransf > view {
  width: 32%;
  height: 70rpx;
  color: #717481;
  line-height: 70rpx;
  font-size: 26rpx;
  text-indent: 30rpx;
  background-repeat: no-repeat;
  background-position: 40rpx center;
  background-size: 32%;
}

.silTransf {
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/urs_ic1.png)
}
.access {
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/urs_ic2.png)
}
.recharge {
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/urs_ic3.png)
}

.line {
  width: 100%;
  height:18rpx;
  background:#eee;
}

.userList {
  background-color: #fbfbfb;
}

.userList view {
  font-size: 28rpx;
  height: 105rpx;
  line-height: 105rpx;
  text-indent: 58rpx;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  color : #717481;
}

.userList > view {
  width: 94%;
  margin: 0 auto;
  border-bottom: 0.7rpx solid #eee;
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/li.jpg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
}

.earnings view {
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/urs_ic4.png);
  width: 100%;
}

.guessing view {
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/urs_ic5.png);
  width: 100%;
}

.recommend view {
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/urs_ic6.png);
  width: 100%;
}

.property view {
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/urs_ic7.png);
  width: 100%;
}

.message view {
  background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/urs_ic8.png);
  width: 100%;
}

.userList .line {
  background-image: none;
  width: 100%;
  height: 18rpx;
}

.question view {
    background-image: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/index/images/urs_ic9.png);
  width: 100%;
}

.silTransfBox {
  width: 490rpx;
  height: 224rpx;
  position: fixed;
  background: #fff;
  border-radius: 21rpx;
  box-shadow: 0 0 8rpx 2rpx #bbb; 
  top: 530rpx;
  left: 130rpx;
  z-index: 1000;
  
}

.silTransfBox > view:nth-child(1){
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  margin-top: 18rpx;
  font-size: 28rpx;
}

.silTransfBox > view:nth-child(1) text {
  color: #e24e26;
  margin: 0 5rpx;
}

.silTransfBox > input {
  width: 334rpx;
  margin: 0 auto;
  background: #ededed;
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.minline {
  width: 100%;
  background: #eee;
  height: 0.7rpx;
  margin-top: 16rpx;
}

.button {
  width: 100%;
  font-size: 28rpx;
  height: 74rpx;
  line-height: 74rpx;
}

.button > view {
  float: left;
}
.button > view:nth-child(2){
  height: 60rpx;
  margin-top: 7rpx;
  width: 0.8rpx;
  background: #eee;
}
.cancle {
  width: 244.6rpx;
  color: #999;
}

.exchange {
  width: 244.6rpx;
  color: #e24e26;
}