<!-- 个人中心 title  -->
<view class="common-header textCt color-f">
  个人中心
  <view class="signIn" data-signInOrNot>签到</view>
</view>

<!-- 用户头像/昵称/等级  -->
<view class="images overfl">
  <view class='imagesBg'></view>
  <view class='imagesPhoto' bindtap="JumpTo">
    <image src="https://vip-account.oss-cn-hangzhou.aliyuncs.com/files/171009/X00068F9.jpg"></image>
  </view>
  <view class='userName textCt color-f'>
    黑土
  </view>
  <view class='userLevel textCt color-f'>
    初学乍道
  </view>
</view>

<!-- 用户数据总览  -->
<view class='userData'>
  <view class='silver textCt'>
    <text>23545</text>
    <view class="silverIn">账户碎银</view>
  </view>
  <view class='inventory textCt'>
    <text>3125147</text>
    <view class="inventoryIn">vip库存</view>
  </view>
  <view class='money textCt'>
    <text>41212155</text>
    <view class="moneyIn">赏金剩余</view>
  </view>
</view>

<!-- 数据兑换、存取、充值  -->
<view class='dataTransf'>
  <view class='silTransf textCt' bindtap='showsilTransfBox'>
    兑换
  </view>
  <view class='access textCt' bindtap='JumpToMyBag'>
    存取
  </view>
  <view class='recharge textCt' bindtap="JumpToRecharge">
    充值
  </view>
</view>

<view class='line'></view>

<view class='userList'>
  <view class='earnings' bindtap='JumpToEarnings'>
    <view>我的收益</view>
  </view>
  <view class='guessing' bindtap='JumpToMyMatch'>
    <view>我的竞猜</view>
  </view>
  <view class='recommend' bindtap='JumpToMyRecommend'>
    <view>我的推荐</view>
  </view>
  <view class='property' bindtap='JumpToMyAssets'>
    <view>资产摘要</view>
  </view>
  <view class='message' bindtap='JumpToMsgCenter'>
    <view>消息中心</view>
  </view>

  <view class='line'></view>

  <view class='question' bindtap='JumpToProblem'>
    <view>常见问题</view>
  </view>
</view>

<!-- 兑换浮动框  -->
<view class='silTransfBox' hidden='{{silTransfBoxHidden}}'>
  <view class='textCt'>
    您本次最多可兑换
    <text>1</text>
    赏金
  </view>
  <input type='number' value='0' class='textCt'/>
  <view class='minline'></view>
  <view class='button'>
    <view class='cancle textCt' bindtap='canclesliTransfBox'>取消</view>
    <view></view>
    <view class='exchange textCt'>兑换</view>
  </view>
</view>