.bg {
  width: 100%;
  height: 245rpx;
  background: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/urs/image/legimg.jpg) no-repeat center center;
  background-size: contain;
  margin-top: 83rpx;
}

.bind {
  margin-top: 20rpx;
}

.bind view {
  height: 105rpx;
  line-height: 105rpx;
  font-size: 28rpx;
}

.bind > view {
  border-bottom: 0.7rpx solid #dfdfdf;
  background: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/global/images/li.jpg) no-repeat right center;
  background-size: contain;
  position: relative;
  color: #555;
}

.bind text {
  padding-left: 21rpx;
  color: #888;
}

.bind > view view {
  position: absolute;
  top: 0;
  right: 42rpx;
  max-width: 55%;
}

.bindAlipay {
  color: #888;
}