<view class="rollHeader">
  <view class='search'>
    <input type='number'></input>
    <view></view>
  </view>
  <view class='create' bindtap='createRoom'></view>
</view>
<view class='rollMask'>
  <view class='{{swiperPage == 0 ? "active" : ""}}' bindtap='switch0'>
    官方福利ROLL
    <view class='line'></view>
  </view>
  <view class='{{swiperPage == 0 ? "" : "active"}}'   bindtap='switch1'>玩家ROLL奖励</view>
</view>
<view class='rollPlay overfl' style='height: {{swiperPage == 0 ? 0 : ""}}'>
  <view class='{{swiperPage == 1 ?  "select" : ""}}'  bindtap='switch1'>全部</view>
  <view class='{{swiperPage == 2 ?  "select" : ""}}'  bindtap='switch2'>我的创建</view>
  <view class='{{swiperPage == 3 ?  "select" : ""}}'  bindtap='switch3'>我的参加</view>
</view>
<!-- roll 房间 list  -->

<swiper current='{{swiperPage}}' bindchange='swiperData' style="">
  <!-- 官方ROLL  -->
  <swiper-item>
    <view class='room'>
      <view class='title'>
        <image src="https://roll.vipgame.com/home/static/roll/img/roll_official_header.jpg"></image>
        <view class='overfl'>小菠菜们的回血ROLL房，赛事多，活动经常会有！</view>
        <view>房间号: 5867</view>
      </view>
      <view class='img clearFloat'>
        <view wx:for="{{roomImg[0]}}">
          <image src='{{item}}'></image>
        </view>
        <view class='imgNub'>
          +199
        </view>
        <block wx:if="{{roomImgCheck}}">
          <view>
            <image src='https://roll.vipgame.com/mobile/static/roll/images/rollmo.jpg'></image>
          </view>
        </block>
      </view>
      <view class='info'>
        <view>
          截止时间　 :　 <span>09/29 16:32</span>
        </view>
        <view>
          活动价值　 :　 <span>$99.82 （36件）</span>
        </view>
        <view class='bingo'>
          <view class='get'>
            <view class='textCt'>立即参加</view>
            <view class='textCt'>（2/12）</view>
          </view>
          中奖人数　 :　 <span>36人</span>
        </view>
        <view>
          参与等级　 :　 <span>掘金游民</span>
        </view>
        <!-- 活动说明 (官方福利ROLL)  -->
        <view class='note'>
          活动说明　 :　 <span>活动说明只在 官方ROLL 里面存在1111111111111111111111111111111</span>
        </view>
      </view>
    </view>
    <view class='room'>
      <view class='title'>
        <image src="https://roll.vipgame.com/home/static/roll/img/roll_official_header.jpg"></image>
        <view class='overfl'>小菠菜们的回血ROLL房，赛事多，活动经常会有！</view>
        <view>房间号: 5867</view>
      </view>
      <view class='img clearFloat'>
        <view wx:for="{{roomImg[0]}}">
          <image src='{{item}}'></image>
        </view>
        <view class='imgNub'>
          +199
        </view>
        <block wx:if="{{roomImgCheck}}">
          <view>
            <image src='https://roll.vipgame.com/mobile/static/roll/images/rollmo.jpg'></image>
          </view>
        </block>
      </view>
      <view class='info'>
        <view>
          截止时间　 :　 <span>09/29 16:32</span>
        </view>
        <view>
          活动价值　 :　 <span>$99.82 （36件）</span>
        </view>
        <view class='bingo'>
          <view class='get'>
            <view class='textCt'>立即参加</view>
            <view class='textCt'>（2/12）</view>
          </view>
          中奖人数　 :　 <span>36人</span>
        </view>
        <view>
          参与等级　 :　 <span>掘金游民</span>
        </view>
        <!-- 活动说明 (官方福利ROLL)  -->
        <view class='note'>
          活动说明　 :　 <span>活动说明只在 官方ROLL 里面存在1111111111111111111111111111111</span>
        </view>
      </view>
    </view>
    <view class='room'>
      <view class='title'>
        <image src="https://roll.vipgame.com/home/static/roll/img/roll_official_header.jpg"></image>
        <view class='overfl'>小菠菜们的回血ROLL房，赛事多，活动经常会有！</view>
        <view>房间号: 5867</view>
      </view>
      <view class='img clearFloat'>
        <view wx:for="{{roomImg[0]}}">
          <image src='{{item}}'></image>
        </view>
        <view class='imgNub'>
          +199
        </view>
        <block wx:if="{{roomImgCheck}}">
          <view>
            <image src='https://roll.vipgame.com/mobile/static/roll/images/rollmo.jpg'></image>
          </view>
        </block>
      </view>
      <view class='info'>
        <view>
          截止时间　 :　 <span>09/29 16:32</span>
        </view>
        <view>
          活动价值　 :　 <span>$99.82 （36件）</span>
        </view>
        <view class='bingo'>
          <view class='get'>
            <view class='textCt'>立即参加</view>
            <view class='textCt'>（2/12）</view>
          </view>
          中奖人数　 :　 <span>36人</span>
        </view>
        <view>
          参与等级　 :　 <span>掘金游民</span>
        </view>
        <!-- 活动说明 (官方福利ROLL)  -->
        <view class='note'>
          活动说明　 :　 <span>活动说明只在 官方ROLL 里面存在1111111111111111111111111111111</span>
        </view>
      </view>
    </view>
  </swiper-item>



  <!-- 玩家ROLL  all-->
  <swiper-item>
    <view class='room' wx:for="{{playerDataArr}}">
      <view class='title'>
        <image src="https://vip-account.oss-cn-hangzhou.aliyuncs.com{{roomImglist[item]['users']['face']}}"></image>
        <view class='overfl'>{{roomImglist[item]["users"]['nick_name']}}</view>
        <view>房间号: {{roomImglist[item]["utid"]}}</view>
      </view>
      <view class='img clearFloat'>
        <view wx:for="{{roomImglist[item]['inventory']}}">
           <image src='https://vip-account.oss-cn-hangzhou.aliyuncs.com{{item.icon}}'></image> 
        </view>
        <!-- 大于4格时  -->
        <block wx:if="{{roomImglist[item]['count_inventory'] > 4 ? true : false}}">
          <view class='nullBg'>
            +{{roomImglist[item]['count_inventory'] -3 }}
             <image src="https://roll.vipgame.com/mobile/static/roll/images/more.jpg"></image> 
          </view>
        </block>
        <!-- 小于等于3时 补全到4格  -->
        <block wx:if="{{roomImglist[item]['count_inventory'] == 3 ? true : false}}">
          <view class='nullBg'>
             <image src="https://roll.vipgame.com/mobile/static/roll/images/rollmo.jpg"></image> 
          </view>
        </block>
        <block wx:if="{{roomImglist[item]['count_inventory'] == 2 ? true : false}}">
          <view class='nullBg'>
            <image src="https://roll.vipgame.com/mobile/static/roll/images/rollmo.jpg"></image>
          </view>
          <view class='nullBg'>
            <image src="https://roll.vipgame.com/mobile/static/roll/images/rollmo.jpg"></image>
          </view>
        </block>
        <block wx:if="{{roomImglist[item]['count_inventory'] == 1 ? true : false}}">
          <view class='nullBg'>
            <image src="https://roll.vipgame.com/mobile/static/roll/images/rollmo.jpg"></image>
          </view>
          <view class='nullBg'>
            <image src="https://roll.vipgame.com/mobile/static/roll/images/rollmo.jpg"></image>
          </view>
          <view class='nullBg'>
            <image src="https://roll.steampp.com/mobile/static/roll/images/rollmo.jpg"></image>
          </view>
        </block>
        
      </view>
      <view class='info'>
        <view>
          截止时间　 :　 <span>{{roomImglist[item]['endtime']}}</span>
        </view>
        <view>
          活动价值　 :　 <span>${{roomImglist[item]['count_sums']}} （{{roomImglist[item]['count_inventory']}}件）</span>
        </view>
        <view class='bingo'>
          <view class='get'>
            <view class='textCt'>立即参加</view>
            <view class='textCt'>（{{roomImglist[item]['count_join']}} / {{roomImglist[item]['max_nums']}}）</view>
          </view>
          中奖人数　 :　 <span>{{roomImglist[item]['results_nums']}}人</span>
        </view>
        <view>
          参与等级　 :　 <span>{{roomImglist[item]['users']['level_name']}}</span>
        </view>
        <!-- 活动说明 (官方福利ROLL)  -->
        <!-- <view class='note' wx:if="{{swiperPage == 0 ? true : false}}">
          活动说明　 :　 <span>活动说明只在 官方ROLL 里面存在1111111111111111111111111111111</span>
        </view> -->
      </view>
    </view>
  </swiper-item>

  <!-- 玩家ROLL  我的创建-->
  <swiper-item>222</swiper-item>

  <!-- 玩家ROLL  我参加的-->
  <swiper-item>333</swiper-item>
</swiper>
