.nature {
  margin-top: 133rpx;
  margin-left: 3%;
  height: 210rpx;
  border: 1.4rpx solid rgb(153,153,153);
  border-radius: 10rpx;
}

.nature textarea {
  box-sizing: border-box;
  width: 705rpx;
  height: 210rpx;
  font-size: 24rpx;
  padding: 20rpx;
  color: RGB(85,85,85);
}

.limit {
  height: 50rpx;
  line-height: 50rpx;
  color: rgb(85,85,85);
  text-align: right;
  font-size: 22rpx;
}

.confirm {
  background: #e24f26;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 10.5rpx;
  font-size: 33.6rpx;
}