
  <view class="common-header textCt color-f">
    <view class="backBtn" bindtap="goBack"></view>
    <text>修改昵称</text>
  </view>
  <view class='name width94'>
    <input type='text' value="黑土" maxlength='8'></input>
  </view>
  <view class='limit width94'>
    <text>0</text>/<text>8</text>
  </view>
  <view class='confirm width94 textCt color-f'>确定</view>
