.more {
  height: 84rpx;
  line-height: 84rpx;
  position: absolute;
  right: 0rpx;
  top: 0;
  padding: 0 26rpx;
  color: #b9becd;
}

.moreItem {
  position: absolute;
  right: 0;
  top: 84rpx;
  width: 190rpx;
  height: 0;
  transition: all .4s;
}

.moreItemShow{
  height: 234rpx;
}

.moreItem > view {
  width: 190rpx;
  height: 78rpx;
  line-height: 78rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  background: RGBA(34,35,36,0.7);
}

.selectItem {
  margin: 84rpx auto 0;
  background-color: #fff;
  min-height: 886rpx;
  box-shadow: 0 0 4rpx 1.4rpx rgba(140,140,140,.3);
}


.selectItem .selectkind {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 24rpx;
  color: #919191;
  background: #e4e7e6;
}

.selectItem .selectkind > view {
  width: 50%;
  height: 88rpx;
  float: left;
} 

.selectItem .selectkind .selectedColor {
  color: #ee7142;
  font-weight: bold;
  position: relative;
}

.selectItem .selectkind .selectedColor:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 44%;
  width: 0;
  height: 0;
  border-bottom: 22rpx #fff solid;
  border-left: 16rpx solid transparent;
  border-right: 16rpx solid transparent;
}

.selectItem .selectBy {
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  color: #555;
  position: relative;
}

.selectItem .selectBy > view {
  width: 50%;
  float: left;
  font-size: 24rpx;
  position: relative;
}

.selectItem .selectBy .quality view{
  position: absolute;
  width: 0;
  height: 0;
  border-top: 12rpx solid #999;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  top: 36rpx;
  right: 118rpx;
}

.selectItem .selectBy .selectQuality {
  color: #ee7142;
}

.selectItem .selectBy .selectQuality view{
  transition: all .4s;
  border-top-color: #ee7142;
  transform: rotate(180deg);
}

.selectItem .selectBy .value view:nth-of-type(1){
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 12rpx solid #999;
  border-top: 0;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  top: 26rpx;
  right: 118rpx;
}

.selectItem .selectBy .value view:nth-of-type(2){
  position: absolute;
  width: 0;
  height: 0;
  border-top: 12rpx solid #999;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  top: 44rpx;
  right: 118rpx;
}

.selectItem .selectBy .selForm {
  position: absolute;
  top: 80rpx;
  left: 0;
  width: 692rpx;
  background:#fff;
  z-index: 300;
}

.selectItem .selectBy .selForm > view {
  height: 68rpx;
  border-bottom: 1.4rpx #eee solid;
}

.selectItem .selectBy .selForm .selClass {
  height: 68rpx;
  line-height: 68rpx;
  width: 96%;
  margin: 0 auto;
  text-indent: 48rpx;
  position: relative;
}

.selectItem .selectBy .selForm .selBg{
background: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/My_bag/images/queren.png) no-repeat 600rpx;
background-size: 28rpx;
}
  
swiper {
  height: 680rpx;
}

scroll-view{
  /* mim-height: 300rpx; */
  max-height: 680rpx;
}
  
.selectItem .selectBy .selForm .leftDot {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 38rpx solid red;
  border-bottom: 34rpx solid transparent;
  z-index: 300;
  top: 0;
  left: 0;
}

.selectItem .noImg view {
  color: #999;
  font-size: 24rpx;
  text-align: center;
  line-height: 50rpx;
}

.selectItem .noImg view:nth-child(1) {
  color: #fff;
  background: #ee7142;
  width: 240rpx;
  margin: 180rpx auto 10rpx;
  height: 66rpx;
  line-height: 66rpx;
  border-radius: 36rpx;
  font-size: 26rpx;
}


.selectItem .img {
  width: 660rpx;
  margin: 0 auto;
}

.selectItem .imgItem {
  width: 154rpx;
  height: 94rpx;
  position: relative;
  margin: 0 10rpx 10rpx 0;
  float: left;
}

.selectItem .imgItem:nth-of-type(4n){
  margin-right: 0;
}

.selectItem .imgItem image{
  width: 100%;
  height: 100%;
}

.selectItem .imgItem > view:nth-of-type(1) {
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  border-right: 132rpx solid transparent;
  border-bottom: 34rpx solid transparent;
  opacity: .6;
}

.selectItem .imgItem > view:nth-of-type(2) {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 22rpx;
  color: #fff;
  text-indent: 4rpx;
}

.imgItem .tap {
  position: absolute;
  width: 154rpx;
  height: 94rpx;
  z-index: 500;
  background-color: rgba(10, 10, 10, .4);
  top: 0;
  left: 0;
  background-image: url(https://account.steampp.com/mobile/static/global/bag.images/suo.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 38rpx;
}
