.keyBox {
  padding-top: 94rpx;
}

.keyBox > view{
  height: 112rpx;
  line-height: 112rpx;
  margin-top: 28rpx;
  font-size: 24rpx;
}

.keyBox input {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1.4rpx solid rgb(153,153,153);
  border-radius: 10rpx;
  padding-left: 31.5rpx;
}

.code {
  position: relative;
}

.getCode {
  position: absolute;
  top: 0;
  right: 20rpx;
  height: 112rpx;
  padding: 0 5rpx ;
  font-weight: bold;
}

.confirm {
  background: #e24f26;
  height: 100rpx;
  margin-top: 36rpx;
  line-height: 100rpx;
  border-radius: 10.5rpx;
  font-size: 33.6rpx;
}