page {
  background: #edecec;
}

.Bg {
  background: url(https://match.steampp.com/mobile/static/user/images/header_bj.jpg) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 300rpx;
  padding-top: 100rpx;
  color: #b9becd;
}

.BgTitle {
  height: 64rpx;
  line-height: 64rpx;
  border-bottom: 1.4rpx solid rgba(255,255,255,0.2);
  text-align: center;
}

.BgTitle > view {
  float: left;
  font-size: 24rpx;
}

.BgTitle view:nth-of-type(1){
  width: 60%;
}

.BgTitle view:nth-of-type(2){
  font-size: 42rpx;
  width: 18%;
  color: #e9bc38;
  text-align: right;
}

.BgTitle view:nth-of-type(3){
  width: 10%;
  color: #e9bc38;
}

.BgTitle view:nth-of-type(4){
  width: 12%;
}

.BgDataLeft {
  display: flex;
  width: 60%;
  height: 224rpx;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  float: left;
}

.BgDataLeft > view {
  width: 48%;
  padding-top: 25rpx;
  text-align: center;
  font-size: 22rpx;
}

.BgDataLeft > view text {
  font-size: 26rpx;
  color: #fff;
}

.BgDataLeft > view view {
  height: 46rpx;
  line-height: 46rpx;
}

.BgDataLeft .borBtm {
  border-bottom: 2.8rpx solid rgba(251,251,251,0.2);
}

.BgDataLeft .borRt {
  position: relative
}

.borRt:after {
  content: "";
  position: absolute;
  width: 2.8rpx;
  height: 60rpx;
  top: 30rpx;
  right: 0;
  background: rgba(251,251,251,0.3);
}

.BgDataRight {
  float: left;
  width: 40%;
  height: 224rpx;
}

.BgDataRight .title {
  height: 40rpx;
  padding-top: 30rpx;
  line-height: 40rpx;
}

.BgDataRight .title > view {
  width: 20%;
  float: left;
  font-size: 26rpx;
  position: relative;
}

.BgDataRight .title :nth-child(1) {
  left: 110rpx;
}

.BgDataRight .title :nth-child(2) {
  left: 120rpx;
}

.BgDataRight .title .sel {
  color: #fff;
  border-bottom: 2.8rpx solid #fff;
}

.cvs {
  width: 148rpx;
  height: 148rpx;
  margin: 10rpx 0 0 105rpx;
  position: relative;
}

.cvs .cvsBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 148rpx;
  transition: all .6s;
}

.cvsBox canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cvsBox .dataRate {
  width: 100%;
  height: 90rpx;
  padding-top: 30rpx;
}

.dataRate view {
  height: 36rpx;
  width: 100%;
  line-height: 36rpx;
  font-size: 22rpx;
  text-align: center;
}

.dataRate :nth-child(1){
  color: #fff;
  font-size: 26rpx;
}


.selectArea {
  width: 100%;
  height: 84rpx;
  position: relative;
}

.selectLine {
  width: 100%;
  background: #fff;
  height: 84rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.selectLine > view {
  width: 25%;
  height: 84rpx;
  line-height: 84rpx;
  float: left;
  font-size: 26rpx;
  letter-spacing: 2rpx;
  color: #555;
  text-align: center;
  position: relative;
}

.selectLine > view view {
  position: absolute;
  border-top: 14rpx #999 solid;
  border-left: 10rpx transparent solid;
  border-right: 10rpx transparent solid;
  top: 36rpx;
  right: 24rpx;
  transition: all .4s;
}

.selectLine .select {
  transform: rotate(180deg);
}

.selectLine .time view:nth-of-type(1) {
  border-top: 0;
  border-bottom: 14rpx #999 solid;
  border-left: 10rpx transparent solid;
  border-right: 10rpx transparent solid;
  top: 28rpx;
}

.selectLine .time view:nth-of-type(2) {
  top: 48rpx;
}

.selectLine .time view.selectTop {
  border-bottom-color: #ee7142;
}

.selectLine .time view.selectBottom {
  border-top-color: #ee7142;
}

.selectList {
  position: absolute;
  top: 84rpx;
  left: 0;
  width: 750rpx;
  font-size: 26rpx;
  color: #555;
  z-index: 100;
}

.selectList > view {
  position: absolute; 
  top: 0;
  left: 0;
  background: #fff;
  height: 0;
  transition: all .4s; 
}

.selectList view.selectListShow {
  box-shadow: 0 8rpx 8rpx 2.8rpx rgba(100,100,100,.2);
}

.selectList > view view {
  width: 750rpx;
  padding-left: 50rpx;
  height: 84rpx;
  line-height: 84rpx;
  border-top: 1.4rpx solid #e1e4e3;
}

.selectList .selectAllchoose {
  color: red;
  background: url(https://vip-match.oss-cn-hangzhou.aliyuncs.com/mobile/static/user/images/user_chosed.png) no-repeat 680rpx center;
  background-size: 28rpx 28rpx;
}

.dataList {
  position: relative;
  z-index: 10;
}

.dataList > view {
  width: 90%;
  margin: 22rpx auto 0;
  border-radius: 14rpx;
  padding: 0 10rpx 8rpx;
  background: #fff;
  position: relative;
  color: #888;
  font-size: 26rpx;
}

.dataList .title {
  height: 60rpx;
  line-height: 60rpx;
}

.dataList .title :nth-child(1){
  float: left;
  max-width: 56%;
  overflow: hidden;
  text-indent: 20rpx;
}

.dataList .title :nth-child(2){
  float: right;
  max-width: 44%;
  overflow: hidden;
  padding-right:3%;
}

.dataList .result {
  height: 52rpx;
  line-height: 52rpx;
  border-top: 1.4rpx #eee solid;
  border-bottom: 1.4rpx #eee solid;
}

.dataList .result :nth-child(1){
  text-indent: 20rpx;
  float: left;
}

.dataList .result :nth-child(2){
  position: relative;
  top: 4rpx;
  left: 22rpx;
  width: 136rpx;
  height: 52rpx;
  line-height: 44rpx;
  float: right;
  color: #fff;
}

.dataList .result .Lose {
  background: url(https://vip-match.oss-cn-hangzhou.aliyuncs.com/mobile/static/user/images/kind_lose.png) no-repeat center center;
  background-size: cover;
}

.dataList .detail {
  width: 100%;
  height: 126rpx;
  margin: 8rpx 0 8rpx;
  text-align: center;
  font-size: 24rpx;
  color: #666;
}

.dataList .detail > view {
  width: 33.33%;
  height: 126rpx;
  float: left;
}

.dataList .detail .chooseTeam {
  color: rgb(224, 40, 38);
}

.dataList .detail > view view{
  height: 42rpx;
  width: 100%;
  line-height: 42rpx;
}

.dataList .detail .du {
  text-align: left;
  text-indent: 44rpx;
  position: relative;
}

.dataList .detail .du .rltLose {
  color: rgb(224, 40, 38);
}

.dataList .detail .du view {
  width: 70%;
  position: absolute;
  top: 0;
  left: 66rpx;
}

.dataList .accessoryInfo{
  width: 98%;
  margin: 0 auto;
  border-top: 1.4rpx #eee solid;
}

.dataList .height0{
  height: 0;
  border: 0;
  transition: all 1.6s;
}

.dataList .accessoryInfo .title {
  margin-top: 16rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 22rpx;
  text-indent: 34rpx;
}

.dataList .accessoryInfo .betL{
  width: 140rpx;
  text-align: center;
  color: #666;
  font-size: 22rpx;
  float: left;
}

.dataList .accessoryInfo .betL > view {
  height: 36prx;
  line-height: 36rpx;
}

.dataList .accessoryInfo .betR{
  float: right;
  width: 508rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.dataList .accessoryInfo .betR > view {
  float: left;
  width: 96rpx;
  height: 64rpx;
  padding: 2.8rpx;
}

.betR image {
  width : 100%;
  height: 100%;
}

.dataList .accessoryFlag {
  height: 24rpx;
  margin: 14rpx 0 4rpx;
}

.dataList .accessoryFlag > view {
  width: 32rpx;
  height: 32rpx;
  margin: 0 auto;
   background: url(https://vip-match.oss-cn-hangzhou.aliyuncs.com/mobile/static/user/images/arrow.png) no-repeat center center; 
  /* background: red; */
  background-size: contain;
  transition: all .4s;
}

.dataList .accessoryFlag > view.open {
  transform: rotate(180deg);
}