  <view class="common-header textCt color-f">
    <view class="backBtn" bindtap="goBack"></view>
    <text>我的竞猜</text>
  </view>
  <view class='Bg'>
    <view class='BgTitle width94'>
      <view>竞猜反水</view>
      <view>28</view>
      <view>+0</view>
      <view>(周)</view>
    </view>
    <view class='BgData width94'>
      <view class='BgDataLeft'>
        <view class='borBtm borRt'>
          <text>6</text>
          <view>周竞猜量</view>
        </view>
        <view class='borBtm'>
          <text>1</text>
          <view>周收益</view>
        </view>
        <view class='borRt'>
          <text>1024</text>
          <view>总竞猜量</view>
        </view>
        <view>
          <text>764</text>
          <view>总收益</view>
        </view>
      </view>
      <view class='BgDataRight textCt'>
        <view class='title width94'>
          <view class='{{weekOrTotalData == 1 ? "sel" : ""}}' bindtap='selWeekData'>
            周
          </view>
          <view class='{{weekOrTotalData == 0 ? "sel" : ""}}' bindtap='selTotalData'>
            总
          </view>
        </view>
        <view class='cvs' bindtap='switchRate'>
          <view class='cvsBox' hidden="{{weekOrTotalData == 0 ? true : false}}">
            <view class='dataRate'>
              <view>{{weekRate}}%</view>
              <view>胜利率</view>
            </view>
            <canvas canvas-id='weekCvs'></canvas>
          </view>
          <view class='cvsBox' hidden="{{weekOrTotalData == 1 ? true : false}}">
            <view class='dataRate'>
              <view>{{totalRate}}%</view>
              <view>胜利率</view>
            </view>
            <canvas canvas-id='totalCvs'></canvas>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='selectArea'>
    <view class='selectLine'>
      <view bindtap='selectAlloption'>
        {{selectAllItem[selectAllchooseIndex]}}
        <view class='{{selectAllFlag == true ? "" : "select"}}'></view>
      </view>
      <view bindtap='selectResultoption'>
        {{selectResultItem[selectResultchooseIndex]}}
        <view class='{{selectResultFlag == true ? "" : "select"}}'></view>
      </view>
      <view class='time' bindtap='timeRort'>
        时间
        <view class='{{timeRortFlag ? "selectTop" : ""}}'></view>
        <view class='{{timeRortFlag ? "" : "selectBottom"}}'></view>
      </view>
    </view>
    <view class='selectList'>
      <view style="height:{{selectAllFlag ? '0' : 84*selectAllItem.length+'rpx'}}" class='selectAll overfl {{selectAllFlag == true ? "" : "selectListShow"}}'>
        <view data-index="{{index}}" class='{{selectAllchooseIndex == index ? "selectAllchoose" : ""}}' bindtap="selectShow" wx:for="{{selectAllItem}}" wx:key=''>{{item}}</view>
      </view>
      <view style="height:{{selectResultFlag ? '0' : 84*selectResultItem.length+'rpx'}}" class='selectResult overfl {{selectResultFlag == true ? "" : "selectListShow"}}'>
        <view data-index="{{index}}" class='{{selectResultchooseIndex == index ? "selectAllchoose" : ""}}' bindtap="selectShow2" wx:for="{{selectResultItem}}" wx:key=''>{{item}}</view>
      </view>
    </view>
  </view>

  <!-- list  -->
  <view class='dataList'>
    <view wx:for="{{dataList}}">
      <!-- 详情  -->
      <view class='dataBox'>
        <view class='title'>
          <view>{{dataList[index].title[0]}}</view>
          <view>{{dataList[index].title[1]}}</view>
        </view>
        <view class='result'>
          <view>{{dataList[index].result[0]}}</view>
          <view class="textCt Lose">{{dataList[index].result[1]}}</view>
        </view>
        <view class='detail'>
          <view>
            <view class="chooseTeam">{{dataList[index].detail[0].team[0]}}</view>
            <view>
              <text class='chooseTeam'>{{dataList[index].detail[0].team[1]}}</text>
              vs
              <text>{{dataList[index].detail[0].team[3]}}</text>
            </view>
            <view>{{dataList[index].detail[0].team[2]}}</view>
          </view>
          <view>
            <view>饰品</view>
            <view class="du">押注:
              <view>${{dataList[index].detail[0].accessory[0]}}</view>
            </view>
            <view class="du">收益:
              <view class="rltLose">${{dataList[index].detail[0].accessory[1]}}</view>
            </view>
          </view>
          <view>
            <view>赏金</view>
            <view class="du">押注:
              <view>{{dataList[index].detail[0].money[0]}}</view>
            </view>
            <view class="du">收益:
              <view>{{dataList[index].detail[0].money[1]}}</view>
            </view>
          </view>
        </view>
      </view>

      <!-- 饰品相关  -->
      <view class='accessoryInfo overfl {{ accessoryCheckNub == index ? "" : "height0"}}'>
        <view class='title'>{{dataList[index].accessoryDetail[0].title}}</view>
        <view class='clearFloat'>
          <view class='betL'>
            <view>押注</view>
            <view>${{dataList[index].accessoryDetail[1].du}}</view>
          </view>
          <view class='betR'>
            <view wx:for="{{dataList[index].accessoryDetail[2].img}}">
              <image src="{{item}}"></image>
            </view>
          </view>
        </view>
      </view>

      <!-- 饰品显示开关  -->
      <view class='accessoryFlag'>
        <view data-nub="{{index}}" class="{{ accessoryCheckNub == index ? 'open' : ''}}" bindtap='accessoryTap'></view>
      </view>
    </view>
  </view>