<view class="cont">
  <view class='heard'>
    <view></view>
  </view>
  <view class='nav'>
    <view wx:for="{{array}}" class="{{oIndex == index ? 'active' : '1'}}"  data-index='{{index}}'   
    wx:key='' bindtap='table'>{{item}}</view>  
  </view>
  <swiper  current='{{oIndex}}' style="height:800rpx" class='swiper-box ' circular='false' duration='500'
    bindchange='bindChange' >
    
    <swiper-item class='swip-slied'>
      <scroll-view scroll-y style='height:790rpx'>
        <view class='pankou-main' bindtap='momClc' wx:for='{{momArray}}' wx:for-index='idx' wx:for-item='itemName' data-indx='{{idx}}'>
          <view class='pankou-mom' >
            <view class='pankou-momTop clr'>
              <image src='https://match.steampp.com/mobile/static/forecasts/images/kinds_dota.png'></image>
              <text>DPL S4 a</text>
              <text>未开始</text>
            </view>
            <view class='pankou-momMain clr'>
              <view class='pankou-momMain-left'>
                <view class='cont-momMain-team'>
                  <view>action a</view>
                  <view>1 : 0.96</view>
                </view>
                <view class='cont-momMain-yuan'>
                  <view>{{ballAry[idx][0]}}</view>
                  <view class='ball {{ballAry[idx][0] >= 50 ? "ballBig" : "ballSmall"}}'>
                    <view class='balla'></view>
                    <view class='ballb'></view>
                    <view class='ballc' style="transform:rotate({{!momKeyAry[idx] ? '' : (ballAry[idx][0] >= 50 ? 50 : (ballAry[idx][1])) * 3.6}}deg)"></view>
                    <view class='balld' style="transform:rotate({{!momKeyAry[idx] ? '' : ballAry[idx][0] * 3.6}}deg);z-index:{{!momKeyAry[idx] ? 1 : 11}}"></view>
                  </view>
                </view>
              </view>
              <view class='bonum'>BO3</view>
              <view class='pankou-momMain-right'>
                <view class='cont-momMain-yuan'>
                  <view>{{ballAry[idx][1]}}%</view>
                  <view class='ball {{ballAry[idx][1] >= 50 ? "ballBig" : "ballSmall"}}'> 
                    <view class='balla'></view>
                    <view class='ballb'></view>
                    <view class='ballc' style="transform:rotate({{!momKeyAry[idx] ? '' : (ballAry[idx][1] >= 50 ? 50 : -(ballAry[idx][1])) * 3.6}}deg)"></view>
                    <view class='balld' style="transform:rotate({{!momKeyAry[idx] ? '' : ballAry[idx][1] * 3.6}}deg);z-index:{{!momKeyAry[idx] ? 1 : 11}}"></view>
                  </view>
                </view>
                <view class='cont-momMain-team'>
                  <view>action a</view>
                  <view>1 : 0.96</view>
                </view>
              </view>
            </view>
          </view>
          <!--详情页  -->
          <view class='pankou-child' style='height:{{idx == cldIndex ? cldArray.length * 120 + 2 : 0}}rpx'>
            <!--列表  -->
            <view class='child-list clr' wx:for='{{cldArray}}'>
              <view>猜胜负</view>
              <view>0.96</view>
              <view>0.96</view>
              <view class='futrue'>1小时候</view>
            </view>
          </view>
        </view>  
        <!--2  -->
      </scroll-view>
      </swiper-item>

      <swiper-item>
        <view>slide2</view>
      </swiper-item>
      <swiper-item>
        <view>slide3</view>
      </swiper-item>
    
    
  </swiper>

</view>
